Num Solutions: 308
7: SALUTER
7: PALATED
7: PLOATED
7: SALUTED
7: OUTDATE
7: MOULTED
7: MOULDER
7: PSALTER
7: SPALTED
7: ADULATE
7: MOULTER
6: PLATED
6: SLATER
6: SAUTED
6: ALATED
6: SALTER
6: MOUTER
6: TAPALO
6: REDANS
6: PLAINS
6: PALATE
6: SLATED
6: POLTED
6: SALUTE
6: SALUED
6: SALTED
6: LAUDER
6: SPADER
6: TALPAS
6: AULDER
6: TULPAS
6: PALTER
6: PLATER
6: SPAULD
6: TUINAS
6: DALASI
6: PALAIS
6: LOADER
6: OULDER
6: POLDER
6: SALADE
5: PALSA
5: PLOAT
5: SALPA
5: ULPAN
5: SAUTE
5: TUINA
5: OUTED
5: ULANS
5: MOULD
5: PALAS
5: SPALT
5: SPLAT
5: PAULS
5: SPAUL
5: TALPA
5: TULPA
5: SALUT
5: SAULT
5: TALAS
5: MOTET
5: SPALD
5: ETUIS
5: INSPO
5: SALAT
5: PLATE
5: LUTER
5: TUANS
5: MUTER
5: PLUTO
5: TULSI
5: OUTER
5: MOULS
5: MOULT
5: PLUOT
5: PLAIN
5: OATER
5: ALTER
5: LATER
5: SLAIN
5: ALDER
5: OLDER
5: ADULT
5: TAPAS
5: DAULT
5: DUALS
5: UDALS
5: SLATE
5: SALUE
5: MOTED
5: DUANS
5: OPALS
5: ATLAS
5: PATER
5: PAINS
5: SPAIN
5: PLANS
5: LUTED
5: SPATE
5: SLUED
5: SALOP
5: ALAPS
5: SALAD
5: MOANS
5: MUTED
5: LADER
5: ALATE
5: ALANS
5: REDAN
5: LATED
5: SLADE
5: PATED
5: PADRE
5: DANIO
5: SPADE
5: OPSIN
5: DATER
4: ISNA
4: AINS
4: MOAN
4: OPAS
4: ALPS
4: ALUM
4: PAIS
4: DAUT
4: PALS
4: SLAP
4: ULAN
4: SALP
4: LAPS
4: MOAS
4: PLAT
4: PAUL
4: DUET
4: PANS
4: SPAN
4: SNAP
4: EUOI
4: NAPS
4: OPAL
4: TAPS
4: PLUE
4: SLAT
4: SALT
4: SAUL
4: OULD
4: MOTE
4: ETUI
4: MOUE
4: TUAN
4: OLDE
4: TRET
4: POLS
4: PLUM
4: LUTE
4: SPAT
4: SLUE
4: AUTO
4: SAUT
4: MUTE
4: SLOP
4: LOPS
4: ALAP
4: POLT
4: ALAN
4: SLUT
4: SLUM
4: TUIS
4: MOTU
4: LADE
4: NADA
4: NALA
4: DATE
4: SADE
4: ALAS
4: LOAD
4: NAPA
4: TALA
4: DAIS
4: LAIN
4: DALS
4: AULA
4: TAPA
4: DALT
4: PATE
4: PAIN
4: LATE
4: LAUD
4: UDAL
4: DUAL
4: AULD
4: DAPS
4: DANS
4: DUAN
4: TOAD
4: NAOI
4: MOAI
4: SIAL
4: PLAN
4: LUDE
4: SAIN
4: ANIS
3: TET
3: RET
3: PAT
3: LUD
3: DUO
3: DUM
3: MUD
3: MOI
3: OUD
3: SAU
3: SIN
3: NIS
3: INS
3: POL
3: OIS
3: PSI
3: LOP
3: PLU
3: LUM
3: UTE
3: TOM
3: MOT
3: TUI
3: MOU
3: OPA
3: OLD
3: ATE
3: ALA
3: TUM
3: TAD
3: OUT
3: MUT
3: PAD
3: LAD
3: DAL
3: DAN
3: DAP
3: DAS
3: SAD
3: ETA
3: ANI
3: AIN
3: ALP
3: TED
3: RED
3: AUE
3: SAI
3: PAL
3: AIS
3: LAP
3: MOA
3: PAN
3: DUE
3: NAP
3: POA
3: LAS
3: SAL
3: APO
3: ALS
3: ALT
3: LAT
3: ALU
3: SAN
3: NAS
3: TAO
3: DUI
3: ANS
3: SPA
3: SAP
3: OAT
3: OPS
3: TAP
3: PAS
3: ASP
2: OU
2: DA
2: LA
2: DE
2: ED
2: AI
2: TA
2: PA
2: AN
2: NA
2: AS
2: TE
2: RE
2: ER
2: IN
2: IO
2: OI
2: PO
2: LO
2: ET
2: SI
2: IS
2: OM
2: MO
2: OP
2: AT
2: AL
2: AD
2: UT
2: UM
2: TO
2: MU
